FROM gradle:6.3.0-jdk8 AS build
COPY --chown=gradle:gradle . /home/gradle/src
WORKDIR /home/gradle/src
RUN gradle build --no-daemon

FROM openjdk:8-jre-slim

EXPOSE 8083

RUN mkdir /app

COPY --from=build /home/gradle/src/web/build/libs/web.jar /app/web.jar

ENTRYPOINT ["java","-jar","/app/web.jar"]
